{
  "name": "nest-react",
  "version": "1.0.0",
  "author": "Paul Landázuri",
  "description": "Simple boilerplate for a Nest + React project",
  "homepage": "https://github.com/LandazuriPaul/nest-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandazuriPaul/nest-react.git"
  },
  "bugs": {
    "url": "https://github.com/LandazuriPaul/nest-react/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "references": [
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/lib"
    }
  ],
  "scripts": {
    "generate:version": "./scripts/generate_version.sh",
    "start:domain": "yarn workspace @nest-react/domain start:dev",
    "start:lib": "yarn workspace @nest-react/lib start:dev",
    "start:common": "(yarn start:domain & yarn start:lib)",
    "build:domain": "yarn workspace @nest-react/domain build",
    "build:lib": "yarn workspace @nest-react/lib build",
    "build:common": "yarn build:domain && yarn build:lib",
    "build-push:server": "PACKAGE=server ./scripts/build_and_push.sh",
    "build-push:client": "PACKAGE=client ./scripts/build_and_push.sh",
    "lint": "yarn workspaces run lint"
  }
}
