{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "keyofStringsOnly": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["**/node_modules/*", "**/dist/*", "scripts/*"]
}
